################################################################################
# automation.ecogarden_feed_fish_at_9am
################################################################################

- alias: Ecogarden Feed Fish At 9am
  id: 'ecogarden_feed_fish_at_9am'
  
  trigger:
  - platform: time
    at: "09:00:00"

  condition:
  - condition: state
    entity_id: input_boolean.ecogarden_fish_fed
    state: 'off'
 
  action:
  - service: script.ecogarden_feed_fish


################################################################################
# automation.ecogarden_reset_feed_fish_check
################################################################################

- alias: Ecogarden Reset Feed Fish Check
  id: 'ecogarden_reset_feed_fish_check'
  
  trigger:
  - platform: time
    at: "00:00:00"
    
  action:
  - service: input_boolean.turn_off
    entity_id: input_boolean.ecogarden_fish_fed


################################################################################
# automation.ecogarden_plant_led_brightness
################################################################################

- alias: Ecogarden Plant Led Brightness
  id: 'ecogarden_plant_led_brightness'
  trigger:
  - platform: state
    entity_id: sensor.template_ecogarden_plant_led_brightness
  condition:
  - condition: template
    value_template: "{{ states('sensor.template_ecogarden_plant_led_brightness') != '999' }}"
  action:
  - service: shell_command.ecogarden_set_plant_led_brightness


################################################################################
# automation.ecogarden_power_save_mode
################################################################################

- alias: Ecogarden Power Save Mode
  id: 'ecogarden_power_save_mode'
  trigger:
  - platform: state
    entity_id: sensor.template_ecogarden_power_save_mode
  action:
  - service: shell_command.ecogarden_power_save_mode
