################################################################################
# automation.ecogarden_feed_fish_at_9am
################################################################################

- alias: Ecogarden Feed Fish At 9am
  id: 'ecogarden_feed_fish_at_9am'
  
  trigger:
  - platform: time
    at: "09:00:00"

  condition:
  - condition: state
    entity_id: input_boolean.ecogarden_fish_fed
    state: 'off'
 
  action:
  - service: script.ecogarden_feed_fish


################################################################################
# automation.ecogarden_reset_feed_fish_check
################################################################################

- alias: Ecogarden Reset Feed Fish Check
  id: 'ecogarden_reset_feed_fish_check'
  
  trigger:
  - platform: time
    at: "00:00:00"
    
  action:
  - service: input_boolean.turn_off
    entity_id: input_boolean.ecogarden_fish_fed


################################################################################
# automation.ecogarden_plant_led_brightness
################################################################################

- alias: Ecogarden Plant Led Brightness
  id: 'ecogarden_plant_led_brightness'
  trigger:
  - platform: state
    entity_id: sensor.template_ecogarden_plant_led_brightness
  condition:
  - condition: template
    value_template: "{{ states('sensor.template_ecogarden_plant_led_brightness') != '999' }}"
  action:
  - service: shell_command.ecogarden_set_plant_led_brightness


################################################################################
# automation.ecogarden_power_save_mode
################################################################################

- alias: Ecogarden Power Save Mode
  id: 'ecogarden_power_save_mode'
  trigger:
  - platform: state
    entity_id: sensor.template_ecogarden_power_save_mode
  action:
  - service: shell_command.ecogarden_power_save_mode
  


################################################################################
# automation.ecogarden_lights_off
################################################################################
  
  - alias: Ecogarden Lights Off
  id: 'ecogarden_lights_off'
  trigger:
  - platform: state
    entity_id: binary_sensor.template_someone_in_bed
    to: "on"
  - platform: state
    entity_id: binary_sensor.template_someone_home
    to: "off"
  action:
  - service: switch.turn_off
    entity_id: switch.aquarium_power_switch
  - service: input_number.set_value
    data:
      entity_id: input_number.ecogarden_plant_led_brightness
      value: 0


################################################################################
# automation.ecogarden_lights_on
################################################################################

- alias: Ecogarden Lights On
  id: 'ecogarden_lights_on'
  trigger:
  - platform: state
    entity_id: binary_sensor.template_someone_home
    to: "on"
  - platform: state
    entity_id: binary_sensor.template_someone_in_bed
    to: "off"
  condition:
  action:
  - service: switch.turn_on
    entity_id: switch.aquarium_power_switch
  - service: input_number.set_value
    data:
      entity_id: input_number.ecogarden_plant_led_brightness
      value: 80
