###############################################################################################################
# script.ecogarden_feed_fish
###############################################################################################################

  ecogarden_feed_fish:
    alias: 'Fish Feeding'
    sequence:
      - service: shell_command.ecogarden_feedfish
      - delay:
          seconds: 2
      - service: homeassistant.update_entity
        data:
          entity_id: sensor.ecogarden_feedfish_result
      - delay:
          seconds: 2
      - service: >
          {% if states('sensor.ecogarden_feedfish_result') == '200' %}
            script.ecogarden_feed_fish_success
          {% else %} 
            script.ecogarden_feed_fish_fail
          {% endif %}


###############################################################################################################
# script.ecogarden_feed_fish_success
###############################################################################################################

  ecogarden_feed_fish_success:
    alias: 'Fish Feeding Succesful'
    sequence:
      - service: input_boolean.turn_off
        data:
          entity_id: input_boolean.ecogarden_fish_fed
      - service: input_boolean.turn_on
        data:
          entity_id: input_boolean.ecogarden_fish_fed
      - service: shell_command.ecogarden_feedfish_result_reset


# There is no real need to first turn off the entity 'input_boolean.ecogarden_fish_fed' before turning it on.   
# The reason I'm doing this here is to ensure that the entity will have a status-update in order to be able to show the last time the fish got food in the back-office.


###############################################################################################################
# script.ecogarden_feed_fish_fail
###############################################################################################################

  ecogarden_feed_fish_fail:
    alias: 'Fish Feeding Failed'
    sequence:
      - service: notify.mobile_app_iphone_jurgen
        data:
          title: "Fish Feeding Failed"
          message: "Check whether ecogarden is still online!"
      - service: shell_command.ecogarden_feedfish_result_reset


# HA has many different ways to notify about issues.   In this example I am sending a notification to the HA Mobile App on my iPhone.
# More information: https://www.home-assistant.io/integrations/#notifications
