###############################################################################################################
# sensor.ecogarden_temperature
###############################################################################################################
  - platform: rest
    name: Ecogarden Temperature
    device_class: temperature
    resource: http://LOCAL_IP_OF_YOUR_ECOGARDEN/hooks/water_temperature
    value_template: "{{ value_json.value | float | round(1) }}"
    unit_of_measurement: "°C"


###############################################################################################################
# sensor.ecogarden_light_sensor
###############################################################################################################
  - platform: rest
    name: Ecogarden Light Sensor
    resource: http://LOCAL_IP_OF_YOUR_ECOGARDEN/hooks/light_sensor
    value_template: "{{ value_json.value | float | round(2) * 100 }}"
    unit_of_measurement: "%"


###############################################################################################################
# sensor.template_aquarium_fish_fed
###############################################################################################################
  - platform: template
    sensors:
      template_aquarium_fish_fed:
        value_template: >
          {% if is_state('input_boolean.aquarium_fish_fed','on') %}
            {{ as_timestamp(states.input_boolean.aquarium_fish_fed.last_changed) | timestamp_custom('%H:%M') }}
          {% endif %}
        friendly_name: "Fish Got Food?"
        icon_template: >
          {% if is_state('input_boolean.aquarium_fish_fed','on') %}
            mdi:thumb-up
          {% else %}
            mdi:thumb-down
          {% endif %}
