###############################################################################################################
# sensor.ecogarden_temperature
###############################################################################################################
  - platform: rest
    name: Ecogarden Temperature
    device_class: temperature
    resource: http://LOCAL_IP_OF_YOUR_ECOGARDEN/hooks/water_temperature
    value_template: "{{ value_json.value | float | round(1) }}"
    unit_of_measurement: "°C"


###############################################################################################################
# sensor.ecogarden_light_sensor
###############################################################################################################
  - platform: rest
    name: Ecogarden Light Sensor
    resource: http://LOCAL_IP_OF_YOUR_ECOGARDEN/hooks/light_sensor
    value_template: "{{ value_json.value | float | round(2) * 100 }}"
    unit_of_measurement: "%"


###############################################################################################################
# sensor.template_ecogarden_fish_fed
###############################################################################################################
  - platform: template
    sensors:
      template_ecogarden_fish_fed:
        value_template: >
          {% if is_state('input_boolean.ecogarden_fish_fed','on') %}
            {{ as_timestamp(states.input_boolean.ecogarden_fish_fed.last_changed) | timestamp_custom('%H:%M') }}
          {% endif %}
        friendly_name: "Fish Got Food?"
        icon_template: >
          {% if is_state('input_boolean.ecogarden_fish_fed','on') %}
            mdi:thumb-up
          {% else %}
            mdi:thumb-down
          {% endif %}


###############################################################################################################
# sensor.template_ecogarden_power_save_mode
###############################################################################################################
  - platform: template
    sensors:
      template_ecogarden_power_save_mode:
        value_template: >
          {% if is_state('input_select.ecogarden_plant_led_mode','Ecogarden Power Save Mode') %}
            1
          {% else %}
            0
          {% endif %}
        friendly_name: "Power Save Mode"
        icon_template: >
          {% if is_state('input_select.ecogarden_plant_led_mode','Ecogarden Power Save Mode') %}
            mdi:led-on
          {% else %}
            mdi:led-off
          {% endif %}
          
          
###############################################################################################################
# sensor.template_ecogarden_plant_led_brightness
###############################################################################################################
  - platform: template
    sensors:
      template_ecogarden_plant_led_brightness:
        value_template: >
          {% if is_state('input_select.ecogarden_plant_led_mode','Local Power Save Mode') %}
            {% if states('input_number.ecogarden_plant_led_brightness') | int > states('sensor.ecogarden_light_sensor') | int %}
              {{ states('input_number.ecogarden_plant_led_brightness') | int - states('sensor.ecogarden_light_sensor') | int }}
            {% else %}
              0
            {% endif %}
          {% elif is_state('input_select.ecogarden_plant_led_mode','Manual') %}
            {{ states('input_number.ecogarden_plant_led_brightness') }} 
          {% else %}
            999
          {% endif %}


###############################################################################################################
# sensor.ecogarden_feedfish_result
###############################################################################################################
  - platform: command_line
    name: Ecogarden Feedfish Result
    command: "cat feedfish_result.txt"

